<html>
<head>
  <meta charset="utf-8">
  <title>Demo</title>
  <script src="./jsQR.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
  <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		form {
			background-color: #fff;
			padding: 20px;
			margin: 20px auto;
			width: 80%;
			max-width: 600px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}

		input[type=text], textarea {
			padding: 10px;
			margin: 10px 0;
			border: none;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0,0,0,0.1);
			width: 96%;
			font-size: 16px;
			resize: none;
		}

		button[type=submit] {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button[type=submit]:hover {
			background-color: #3e8e41;
		}

		.rounded-button {
			border-radius: 10px;
			padding: 10px 9px;
			background-color: #f2f2f2;
			border: none;
			box-shadow: 0 0 5px rgba(0,0,0,0.1);
			cursor: pointer;
			display: inline-block;
			margin-left: 490px;
			margin-top: -60px;
		}

		.rounded-button:hover {
			background-color: #e2e2e2;
        }
  
  
  </style>
</head>
<body>
  <h1>QR Demo</h1>
  <form id="myForm" method="get" action="dev.html">
		<label for="name">Patient Name:</label>
		<input type="text" id="name" name="name" required><br>

		<label for="email">Date of Birth:</label>
		<input type="text" id="dob" name="dob" required><br>
          
          <canvas id="canvas" hidden></canvas>
          <div id="output">
          <div id="outputMessage"></div>Sample ID:
          <input type="text" id="outputData"></input>
          </div>
       	
       	<button type="button" class="rounded-button" onclick="scancode()">Scan Code!</button>
       	
       	<button type="submit" id="submitBtn">Submit </button>
	</form>

<script>
//function showConfirmation(scannedText, pname, dob) {
  document.getElementById('submitBtn').addEventListener('click', function(e) {
    e.preventDefault();

  var scannedText = document.getElementById("outputData").value;
  var pname = document.getElementById("name").value;
  var dob = document.getElementById("dob").value;

  var confirmationMessage = 'Confirm values: <br>Name: ' + pname  + '<br>DOB: ' + dob  + '<br>Code: ' + scannedText + '.<br><img src="https://imageup.me/images/5f4644b9-e7d6-4f2a-a1d1-2be065a14ed1.jpeg"/>';
  
  swal({
    title: "Confirmation",
    text: confirmationMessage,
    html: true,
    type: "warning",
    showCancelButton: true,
    confirmButtonColor: "#3085d6",
    confirmButtonText: "Yes, submit it!",
    cancelButtonText: "No, cancel!"
  }).then((result) => {
    if (result.isConfirmed) {
        document.getElementById('myForm').submit(); // submit the form
      }
    });
  });
  


function scancode() {
  var video = document.createElement("video");
  var canvasElement = document.getElementById("canvas");
  var canvas = canvasElement.getContext("2d");
  //var loadingMessage = document.getElementById("loadingMessage");
  var outputContainer = document.getElementById("output");
  var outputMessage = document.getElementById("outputMessage");
  var outputData = document.getElementById("outputData");

  function drawLine(begin, end, color) {
    canvas.beginPath();
    canvas.moveTo(begin.x, begin.y);
    canvas.lineTo(end.x, end.y);
    canvas.lineWidth = 4;
    canvas.strokeStyle = color;
    canvas.stroke();
  }

  // Use facingMode: environment to attemt to get the front camera on phones
  navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } }).then(function(stream) {
    video.srcObject = stream;
    video.setAttribute("playsinline", true); // required to tell iOS safari we don't want fullscreen
    video.play();
    requestAnimationFrame(tick);
  });

  function tick() {
    //loadingMessage.innerText = "⌛ Loading video..."
    if (video.readyState === video.HAVE_ENOUGH_DATA) {
      //loadingMessage.hidden = true;
      canvasElement.hidden = false;
      outputContainer.hidden = false;

      canvasElement.height = video.videoHeight;
      canvasElement.width = 580;
      canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);
      var imageData = canvas.getImageData(0, 0, canvasElement.width, canvasElement.height);
      var code = jsQR(imageData.data, imageData.width, imageData.height, {
        inversionAttempts: "dontInvert",
      });
      if (code) {
        drawLine(code.location.topLeftCorner, code.location.topRightCorner, "#FF3B58");
        drawLine(code.location.topRightCorner, code.location.bottomRightCorner, "#FF3B58");
        drawLine(code.location.bottomRightCorner, code.location.bottomLeftCorner, "#FF3B58");
        drawLine(code.location.bottomLeftCorner, code.location.topLeftCorner, "#FF3B58");
        outputMessage.hidden = true;
        outputData.parentElement.hidden = false;
        outputData.value = code.data;
        canvasElement.hidden = true;
        video.stop();


      } else {
        outputMessage.hidden = false;
        outputData.parentElement.hidden = true;
      }
    }
    requestAnimationFrame(tick);
  }
 }
  </script>
</body>
</html>
